matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]

num_row = len(matrix)
num_col = len(matrix[0])

#markers
# A means that the prev number was non zero and it should be turned to zero
# B mean that the prev number was zero and that it will be turned to zero, but it also should turn other things to 0


#define modification functions

marked = {"A" , "B"}
def change_vals(row,col):
  '''
  row: int , row value
  col: int , col value
  '''

  for i in range(num_row):
    if matrix[i][col] == 0 or matrix[i][col] == "B":
      matrix[i][col] = "B"    
    else:
      matrix[i][col] = "A"
  

  for i in range(num_col):
    if matrix[row][i] == 0 or matrix[row][i] == "B":
      matrix[row][i] = "B"    
    else:
      matrix[row][i] = "A"

#iteration 1 mark A's and B's

for i in range(num_row):
  for j in range(num_col):
    if matrix[i][j] == 0 or matrix [i][j] == "B":
      change_vals(i,j)
   



#iteration 2: change values

for i in range(num_row):
  for j in range(num_col):
    if matrix[i][j] in marked:
      matrix[i][j] = 0


print(matrix)
